# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
if ZMK_SPLIT_ROLE_CENTRAL
CONFIG_ZMK_USB=y
endif
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_STUDIO_LOCKING=n
# --- Underglow WS2812 ---
if ZMK_SPLIT_ROLE_CENTRAL
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECTS=y
CONFIG_ZMK_RGB_UNDERGLOW_NUM_LEDS=10
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_BRIGHTNESS=50
endif

